spring.application.name=AlgoQuestAd

spring.datasource.url=jdbc:mysql://localhost:3306/algoquest
spring.datasource.username=root
spring.datasource.password=June1996@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=${user.dir}/src/main/resources/static/uploads

jwt.secret.key="abcd1234"
